GET http://localhost:4000/sales/dc1fd2f0-2f60-457d-b905-e375bca0b0a4
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T113028.200.json

###

GET http://localhost:4000/sales
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T113006.200.json

###

POST http://localhost:4000/sales
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "eventId": "9bc4b360-e96f-4e4c-b6d0-fde454161958",
  "userId": "74ff0eb8-ce65-4674-9efb-54857b651cca"
}

<> 2025-12-03T113002.200.json

###

GET http://localhost:4000/events/9bc4b360-e96f-4e4c-b6d0-fde454161958
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T112935.200.json

###

GET http://localhost:4000/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T112928.200.json

###

POST http://localhost:4000/events
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "description": "Show do Rock in Rio 2025",
  "type": 1,
  "price": 450.00,
  "date": "2025-09-20T20:00:00",
  "startSales": "2025-01-01T08:00:00",
  "endSales": "2025-09-19T23:59:00"
}

<> 2025-12-03T112907.200.json

###

GET http://localhost:4000/events/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T112900.200.txt

###

GET http://localhost:8081/users/74ff0eb8-ce65-4674-9efb-54857b651cca
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T112802.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T112753.200.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Maria Fernanda",
  "creditCardNetworkId": "211738a5-d816-474a-85d9-bb688606921a",
  "email": "mariafernanda@web.ufop.edu.br",
  "password": "123456"
}

<> 2025-12-03T112746.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T112741.200.json

###

GET http://localhost:8081/users/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T112736.200.txt

###

GET http://localhost:8081/users/12d6fc05-82ba-406c-97d4-afa88fcdeb51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T112715.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T112700.200.json

###

GET http://localhost:4000/events/9bc4b360-e96f-4e4c-b6d0-fde454161958
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T010006.200.json

###

GET http://localhost:4000/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T005957.200.json

###

GET http://localhost:4000/events/COLE-O-UUID-AQUI
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T005944.400.json

###

GET http://localhost:4000/events
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T005939.200.json

###

POST http://localhost:4000/events
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "description": "Show do Rock in Rio 2025",
  "type": 1,
  "price": 450.00,
  "date": "2025-09-20T20:00:00",
  "startSales": "2025-01-01T08:00:00",
  "endSales": "2025-09-19T23:59:00"
}

<> 2025-12-03T005936.200.json

###

GET http://localhost:4000/events/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-03T005932.200.txt

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-02T212319.200.json

###

DELETE http://localhost:8081/users
Content-Type: application/json
Content-Length: 74
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": "12d6fc05-82ba-406c-97d4-afa88fcdeb51",
  "password": "123456"
}

###

DELETE http://localhost:8081/users
Content-Type: application/json
Content-Length: 74
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": "fa0c3571-2af1-4690-b52d-a4e72551e8e2",
  "password": "123456"
}

<> 2025-12-02T212307.400.txt

###

PUT http://localhost:8081/users
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": "12d6fc05-82ba-406c-97d4-afa88fcdeb51",
  "name": "Maria Tereza",
  "city": "Itabira"
}

<> 2025-12-02T212303.200.json

###

PUT http://localhost:8081/users
Content-Type: application/json
Content-Length: 97
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": "a39ba15d-9778-4ae2-a781-811bd7ff04c8",
  "name": "Maria Tereza",
  "city": "Itabira"
}

<> 2025-12-02T212236.400.txt

###

GET http://localhost:8081/users/name/Maria
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-02T212229.200.json

###

GET http://localhost:8081/users/12d6fc05-82ba-406c-97d4-afa88fcdeb51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-02T212218.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-02T212210.200.json

###

GET http://localhost:8081/users/961ba1a5-98e4-46a8-bc31-e463bb8b5cbe
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Maria Fernanda",
  "creditCardNetworkId": "211738a5-d816-474a-85d9-bb688606921a",
  "email": "mariafernanda@web.ufop.edu.br",
  "password": "123456"
}

<> 2025-12-02T212156.200.json

###

GET http://localhost:8081/ccn
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-02T212146.200.json

###

GET http://localhost:8081/users/961ba1a5-98e4-46a8-bc31-e463bb8b5cbe
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8081/users/961ba1a5-98e4-46a8-bc31-e463bb8b5cbe
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Maria Fernanda",
  "creditCardNetworkId": "5dd30405-e5cc-42f6-8c2f-35aa70e55ce3",
  "email": "mariafernanda@web.ufop.edu.br",
  "password": "123456"
}

<> 2025-12-02T212058.400.txt

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-02T212047.200.json

###

POST http://localhost:8081/ccn
Content-Type: application/json
Content-Length: 22
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Master"
}

<> 2025-12-02T212042.200.json

###

GET http://localhost:8081/ccn
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-02T212038.200.json

###

GET http://localhost:8081/users/status
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-02T212033.200.txt

###

